<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <!-- layout start -->
    <header>
        <div><img src="nav bar pic/logo.webp" alt="" class="logo"></div>
        <div class="right">
            <nav>
                <ul class="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">publications</a></li>
                </ul>
            </nav>
            <div class="btn">
                <button>Get a Franchise</button>
                <button id="order">Order Online <i class="fa fa-arrow-right red" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </header>
    <!-- layout end -->
    <!-- banner start -->
    <div class="image">
        <div><img src="nav bar pic/banner.webp" alt=""></div>
    </div>
    <!-- banner end -->
    <!-- brands start -->

    <div class="content">
        <h1 class="heading">Welcome to <span id="Restaurant">Salt'n Pepper</span></h1>
        <h1 class="heading">Restaurants! Our Brands</h1>
        <p>Please click our brands below for further information, reservations or to order online!</p>
    </div>
    <div class="brands">
        <div><img src="nav bar pic/pepper 1.webp" alt="" id="picture">
            <br>
            <button class="btns">order now</button>
        </div>

        <div><img src="nav bar pic/pepper 2.webp" alt="" id="image">
            <br>
            <button class="btns">order now</button>
        </div>

        <div><img src="nav bar pic/pepper 3.webp" alt="" id="photo">
            <br>
            <button class="btns">order now</button>
        </div>

        <div><img src="nav bar pic/pepper 4.webp" alt="" id="pic">
            <br>
            <button class="btns">order now</button>
        </div>

    </div>
    <!-- brands end -->
    <!-- Franchises start -->
    <!-- islamabad  -->
    <div class="Franchises">
        <div class="Isbcontent">
            <span id="Restaurant">Salt'n Pepper</span>
            <h1 class="change">Restaurant Franchises</h1>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.
            </p>
        </div>
        <div class="leftcontent">
            <div>
                <div>
                    <h2 class="highlight">ISLAMABAD</h2>
                </div>
                <br>
                <div>
                    <h1 class="heading"><span id="Restaurant">Salt'n pepper </span>Restaurant</h1>
                </div>
                <br>
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true"></i></span>
                    </button>
                </div>
            </div>
            <div class="isb">
                <img src="nav bar pic/islamabad.webp" alt="">
            </div>
        </div>
        <!-- Faislabad -->

        <div class="faislabad">
            <div class="fsbd">
                <img src="nav bar pic/faislabad.webp" alt="">
            </div>
            <div>
                <div>
                    <h2 class="highlight">FAISLABAD</h2>
                </div>
                <br>
                <div>
                    <h1 class="heading"><span id="Restaurant">Salt'n pepper </span>Restaurant</h1>
                </div>
                <br>
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, faislabad</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- bahawalpur -->
        <div class="bahawalpur">
            <div>
                <div>
                    <h3 class="highlight">BAHAWALPUR</h3>
                </div>
                <br>
                <div>
                    <h1 class="heading"><span id="Restaurant">Salt'n pepper </span>Restaurant</h1>
                </div>
                <br>
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, bahawalpur</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
            <div class="bhwlpur">
                <img src="nav bar pic/bahria.webp" alt="">
            </div>
        </div>
    </div>
    <!-- Franchises end -->
    <!-- express franchises start -->

    <div class="express content">
        <h1><span id="Restaurant">Salt'n pepper </span></h1>
        <h1 class="change">Express Franchises</h1>
    </div>
    <div class="container">
        <div>
            <div class="sargodha">
                <img src="nav bar pic/sargodha.webp" alt="">
            </div>
            <div>
                <h3 class="name">SARGODHA</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, faislabad</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- express 2 -->
        <div>
            <div class="sargodha">
                <img src="nav bar pic/jhelum.webp" alt="">
            </div>
            <div>
                <h3 class="name">JHELUM</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, jhelum</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- express 3 -->
        <div>
            <div class="sargodha">
                <img src="nav bar pic/faisal town.webp" alt="">
            </div>
            <div>
                <h3 class="name">FAISAL TOWN</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Plot# 55, Shabbir Plaza, Blue Area, F-6, faisal town</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>


    </div>
    <!-- 2nd Express -->


    <!-- DHA express -->
    <div class="container">
        <div>
            <div class="sargodha">
                <img src="nav bar pic/DHA.webp" alt="">
            </div>
            <div>
                <h3 class="name">D H A</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>93-Y Phase III, DHA,Lahore</span>
                </div>
                <br>

                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- BAHRIA Express -->
        <div>
            <div class="sargodha">
                <img src="nav bar pic/bahria town.webp" alt="">
            </div>
            <div>
                <h3 class="name">BAHRIA TOWN</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Arwa Heights 19 , Sector E, Bahria Town Lahore</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- gujar khan -->
        <div>

            <div class="sargodha">
                <img src="nav bar pic/gujjar khan.webp" alt="">
            </div>
            <div>
                <h3 class="name">GUJJAR KHAN</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>New Metro City Gujar Khan</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd express -->

    <!-- LAHORE EXPRESS -->
    <div class="down">
        <div>
            <div class="sargodha">
                <img src="nav bar pic/lahore 2.webp" alt="">
            </div>
            <div>
                <h3 class="name">L A H O R E</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Shop no.5, Arcade Block, Stadium, Lahore</span>
                </div>
                <br>

                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- GUJRAT EXPRESS -->
        <div>
            <div class="sargodha">
                <img src="nav bar pic/gujrat.webp" alt="">
            </div>
            <div>
                <h3 class="name">G U J R A T</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Service Mor, Gujrat</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- SAHIWAL EXPRESS -->
        <div>

            <div class="sargodha">
                <img src="nav bar pic/sahiwal.webp" alt="">
            </div>
            <div>
                <h3 class="name">S A H I W A L</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>New Metro City Gujar Khan</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- last -->
    <div class="container">
        <div>
            <div class="burewala">
                <img src="nav bar pic/burewala.webp" alt="">
            </div>
            <div>
                <h3 class="name">BUREWALA</h3>
            </div>
            <div class="mid">
                <h3><span id="salt">Salt'n pepper </span>Express</h3>
            </div>
            <br>
            <div class="center">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>The Empire Mall, Canal Road, Burewala</span>
                </div>
                <br>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Ph: 051-2604904-6</span>
                </div>
                <br>
                <br>
                <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                                aria-hidden="true" class="arrow"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- express franchises End -->
    <!-- village franchise -->
    <div class="express content">
        <h1><span id="Restaurant">Salt'n pepper </span></h1>
        <h1 class="change">Village Franchises</h1>
    </div>
    <div class="faislabad">
        <div class="fsbd">
            <img src="nav bar pic/gujranwala.webp" alt="">
        </div>
        <div>
            <div>
                <h2 class="highlight">GUJRANWALA</h2>
            </div>
            <br>
            <div>
                <h1 class="heading"><span id="Restaurant">Salt'n pepper </span>Restaurant</h1>
            </div>
            <br>
            <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</span>
            </div>
            <br>
            <div>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Ph: 051-2604904-6</span>
            </div>
            <br>
            <div><button class="click">Get direction <span class="arrow"><i class="fa fa-arrow-right red"
                            aria-hidden="true"></i></span>
                </button>
            </div>
        </div>
    </div>
    <!-- opening franchises -->
    <div class="express content">
        <h1><span id="Restaurant">Salt'n pepper </span></h1>
        <h2 class="opening">Express Franchises <span>(opening soon)</span></h2>
    </div>
    <div class="soon">
        <div class="village1">
            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Blue world city</p>
                <br>
                <h4>Rawalpindi</h4>
            </div>
        </div>


        <!-- opening 2 -->
        <div class="village2">

            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Al-Jalil Garden</p>
                <br>
                <h4>Sharqpur</h4>
            </div>
        </div>

        <!-- opening 3 -->
        <div class="village3">

            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Al-Jalil Garden</p>
                <br>
                <h4>Sadhoke</h4>
            </div>
        </div>
    </div>

    <!-- 2nd opening -->
    <!-- opening 4 -->
    <div class="soon">
        <div class="village1">
            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Blue world city</p>
                <br>
                <h4>Rawalpindi</h4>
            </div>
        </div>
        <!-- opening 5 -->
        <div class="village2">

            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Al-Jalil Garden</p>
                <br>
                <h4>Sharqpur</h4>
            </div>
        </div>
        <!-- opening 6 -->
        <div class="village2">

            <div>
                <img src="nav bar pic/opening 1.webp" alt="">
                <br>
                <br>

                <small>opening soon</small>
                <br>
                <br>
                <h4><span>salt'n pepper </span> Express</h4>
                <br>
                <p>Al-Jalil Garden</p>
                <br>
                <h4>Sharqpur</h4>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <!-- <div class="footer"> -->
        <footer>
        <div class="foot">

            <img src="nav bar pic/logo.webp" alt="">
            <br>
            <br><br>

            <div class="para">
                <p>
                    The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                    classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                    Lahore. From family occasions to business dinner and moments of the heart, this place is where
                    unforgettable memories are made.
                </p>
            </div>




            <ul class="anchor">

                <li><a href=""> Terms & Condition</a>
                </li>

                <li><a href="">Privacy Policy</a></li>
            </ul>
            <br>
            <br>


        </div>
        <!-- 2nd list-->
        <div>
            <div class="site ">

                <h3>Site links</h3>
                <br>
                <br>


                <ul>
                    <li><a href="">Home</a></li>
                    <br>
                    <br>
                    <li><a href="">About us</a></li>
                    <br>
                    <br>
                    <li><a href="">Publications</a></li>
                    <br>
                    <br>
                    <li><a href="">Get a franchise</a></li>
                    <br>
                    <br>
                    <li><a href="">Feedback</a></li>
                    <br>
                    <br>
                    <li><a href="">Contact us</a></li>
                </ul>

            </div>
        </div>
        <!-- 3rd list -->
        <div>
            <div class="info">
                <h3>Contact us</h3>
                <br>
                <br>
                <h2>Head office Address</h2>
                <br>
                <!-- <p>Foodconsults (Pvt) Ltd -->
                Usman Block, New GardenTown, Lahore, Pakistan</p>
                <br>
                <h2>Head Office number</h2>
                <br>
                <p>+92 42 358 509 31
                    +92 42 358 509 30</p>
                <br>
                <h2>Email Address</h2>
                <br>
                <p>snpfood@brain.net.pk</p>
                <br>
                <h2>free delivery number</h2>
                <br>
                <p>+92 42 111 100 678</p>
            </div>
        </div>
        <!-- 4th list -->
        <div class="last">
            <div class="follow">
                <h3>Follow Us</h3>

            </div>
            <div class="links">
                <div class="fb">

                    <a href="https://www.facebook.com/TheSaltnPepperRestaurants/" target="blank"><i
                            class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/saltnpepperrestaurants/" target="blank"><i
                            class="fab fa-instagram" aria-hidden="true"></i></a>

                </div>
                <div class="twitter">
                    <a href="https://twitter.com/snprestaurant" target="blank"><i class="fab fa-twitter"
                            aria-hidden="true"></i></a>

                </div>
            </div>
            <!-- google links -->
             <div>
                <ul class="google">
                    <li>
                        <a href="https://apps.apple.com/tr/app/saltn-pepper/id1631088988">
                            <img src="nav bar pic/download.webp" alt="">
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://play.google.com/store/apps/details?id=com.tossdown.snp&hl=en">
                            <img src="nav bar pic/google.webp" alt="">
                        </a>
                    </li>
                </ul>
             </div>
        </div>
        </footer>
        <div class="snp">
            <span><i class="fa fa-copyright" aria-hidden="true"></i>
                2025 Snp Main
            </span>
            <span>
                powered by <a href="https://tossdown.com/">tossdown.com</a>
            </span>
        </div>



        
    <!-- </div> -->







</body>

</html>